<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxh-DR-wM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MitchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_Mitch_match_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-1b-QW8">
                                <rect key="frame" x="98" y="273" width="178" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.69803921570000005" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zQz-1b-QW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfX-qe-CeZ"/>
                            <constraint firstItem="zQz-1b-QW8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTK-pv-oyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtp-Hw-rih"/>
                    <connections>
                        <outlet property="logoCenterYConstraint" destination="wTK-pv-oyD" id="Rd9-C1-0P6"/>
                        <segue destination="kQd-eO-A2Q" kind="show" identifier="loggedIn" id="BvV-lz-9ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="227"/>
        </scene>
        <!--Quick Match View Controller-->
        <scene sceneID="gjD-hh-SQj">
            <objects>
                <viewController id="kQd-eO-A2Q" customClass="QuickMatchViewController" customModule="MitchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv3-f4-rFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dut-dm-bQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEB-nL-zhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-ur-FMC">
                                <rect key="frame" x="75" y="309" width="224" height="49"/>
                                <state key="normal" image="Ic_find_mach"/>
                                <connections>
                                    <action selector="quickMatchPressed:" destination="kQd-eO-A2Q" eventType="touchUpInside" id="odl-hf-pfg"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_Matkot" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-bx-if4">
                                <rect key="frame" x="141" y="195" width="93" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDj-ur-FMC" firstAttribute="top" secondItem="MWC-bx-if4" secondAttribute="bottom" constant="40" id="0SU-Qe-g7C"/>
                            <constraint firstItem="gDj-ur-FMC" firstAttribute="centerX" secondItem="eEB-nL-zhm" secondAttribute="centerX" id="8JO-Iv-bte"/>
                            <constraint firstItem="MWC-bx-if4" firstAttribute="centerX" secondItem="eEB-nL-zhm" secondAttribute="centerX" id="WXE-5N-TOg"/>
                            <constraint firstItem="gDj-ur-FMC" firstAttribute="centerY" secondItem="eEB-nL-zhm" secondAttribute="centerY" id="mkb-PP-hgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsX-4D-kC8"/>
                    <connections>
                        <outlet property="matchButton" destination="gDj-ur-FMC" id="QkZ-ZJ-frq"/>
                        <outlet property="paddlesImage" destination="MWC-bx-if4" id="jV7-5J-foV"/>
                        <segue destination="4dE-7e-zD3" kind="show" identifier="findingMatch" animates="NO" id="Oys-QE-shX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IER-PD-eUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="234.5"/>
        </scene>
        <!--Finding Match View Controller-->
        <scene sceneID="J0V-rB-heH">
            <objects>
                <viewController id="4dE-7e-zD3" customClass="FindingMatchViewController" customModule="MitchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9L-b8-k7u"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqz-g9-oa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pea-En-Ehh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finding_Match" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-i6-EZO">
                                <rect key="frame" x="89" y="314" width="196" height="40"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-aE-LgX">
                                <rect key="frame" x="89" y="282" width="16" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Dbg-ck-gVK"/>
                                    <constraint firstAttribute="width" constant="16" id="PZz-Z1-O72"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-FP-hmW">
                                <rect key="frame" x="162" y="566" width="51" height="51"/>
                                <state key="normal" image="ic_Close"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="4dE-7e-zD3" eventType="touchUpInside" id="tg0-aP-OOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiB-i6-EZO" firstAttribute="top" secondItem="WNh-aE-LgX" secondAttribute="bottom" constant="16" id="90d-KY-4Um"/>
                            <constraint firstItem="MxT-FP-hmW" firstAttribute="centerX" secondItem="Pea-En-Ehh" secondAttribute="centerX" id="HEA-38-4pS"/>
                            <constraint firstItem="Yqz-g9-oa9" firstAttribute="top" secondItem="MxT-FP-hmW" secondAttribute="bottom" constant="50" id="U1k-BC-q7O"/>
                            <constraint firstItem="DiB-i6-EZO" firstAttribute="centerX" secondItem="Pea-En-Ehh" secondAttribute="centerX" id="WOz-eW-hli"/>
                            <constraint firstItem="DiB-i6-EZO" firstAttribute="centerY" secondItem="Pea-En-Ehh" secondAttribute="centerY" id="gR1-c0-314"/>
                            <constraint firstItem="WNh-aE-LgX" firstAttribute="leading" secondItem="DiB-i6-EZO" secondAttribute="leading" id="nfQ-uA-Csz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="WNh-aE-LgX" id="kzT-i2-PPp"/>
                        <outlet property="ballLeadingConstraint" destination="nfQ-uA-Csz" id="qfV-k9-ESY"/>
                        <outlet property="cancelButton" destination="MxT-FP-hmW" id="OmC-LN-mfJ"/>
                        <outlet property="findingMatchImage" destination="DiB-i6-EZO" id="7hy-Xs-Cn9"/>
                        <segue destination="5OP-79-Kuh" kind="show" identifier="matchFound" id="jMf-Ab-MTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUX-0R-9jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.5" y="239.5"/>
        </scene>
        <!--Match Found View Controller-->
        <scene sceneID="AxO-Qa-ZNP">
            <objects>
                <viewController id="5OP-79-Kuh" customClass="MatchFoundViewController" customModule="MitchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msP-cb-tMm"/>
                        <viewControllerLayoutGuide type="bottom" id="KQw-XT-gVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCX-Iy-yp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-JE-nl0">
                                <rect key="frame" x="162" y="566" width="51" height="51"/>
                                <state key="normal" image="ic_Close"/>
                                <connections>
                                    <segue destination="fE6-iy-Esr" kind="unwind" unwindAction="backToQuickMatch:" id="LPs-9i-jYC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-xJ-g39">
                                <rect key="frame" x="86" y="240" width="202" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blogpost-placeholder-100x100.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-qs-d46">
                                        <rect key="frame" x="101" y="0.0" width="101" height="167"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blogpost-placeholder-100x100.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-wa-j8i">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="167"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_pics" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-qt-MCL">
                                        <rect key="frame" x="0.0" y="-5" width="202" height="197"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hfl-wa-j8i" firstAttribute="leading" secondItem="7xF-xJ-g39" secondAttribute="leading" id="82l-Ik-XiC"/>
                                    <constraint firstAttribute="trailing" secondItem="sRa-qs-d46" secondAttribute="trailing" id="B6p-bn-LBQ"/>
                                    <constraint firstItem="sRa-qs-d46" firstAttribute="width" secondItem="Hfl-wa-j8i" secondAttribute="width" id="ScS-Oz-an9"/>
                                    <constraint firstItem="sRa-qs-d46" firstAttribute="leading" secondItem="Hfl-wa-j8i" secondAttribute="trailing" id="XId-gb-PZL"/>
                                    <constraint firstItem="sRa-qs-d46" firstAttribute="top" secondItem="7xF-xJ-g39" secondAttribute="top" id="aIQ-6r-0EA"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfl-wa-j8i" secondAttribute="bottom" constant="20" id="uOf-ke-hSb"/>
                                    <constraint firstAttribute="bottom" secondItem="sRa-qs-d46" secondAttribute="bottom" constant="20" id="uTF-aH-zt7"/>
                                    <constraint firstItem="Hfl-wa-j8i" firstAttribute="top" secondItem="7xF-xJ-g39" secondAttribute="top" id="wO6-qy-aZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xF-xJ-g39" firstAttribute="centerX" secondItem="JCX-Iy-yp0" secondAttribute="centerX" id="Kit-v0-Jod"/>
                            <constraint firstItem="7xF-xJ-g39" firstAttribute="centerY" secondItem="JCX-Iy-yp0" secondAttribute="centerY" id="Lhb-Vl-U2b"/>
                            <constraint firstItem="KQw-XT-gVv" firstAttribute="top" secondItem="6s5-JE-nl0" secondAttribute="bottom" constant="50" id="ZDz-2O-TqR"/>
                            <constraint firstItem="6s5-JE-nl0" firstAttribute="centerX" secondItem="JCX-Iy-yp0" secondAttribute="centerX" id="sAX-rF-5R4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Image" destination="Hfl-wa-j8i" id="yY0-9q-9Lb"/>
                        <outlet property="player2Image" destination="sRa-qs-d46" id="Jji-rl-7qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-Dg-LON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fE6-iy-Esr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2669.5" y="234.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nB5-04-DSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uxh-DR-wM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7A-ho-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72g-rE-cPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-Gr-FjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="226.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finding_Match" width="196" height="40"/>
        <image name="Ic_find_mach" width="224" height="49"/>
        <image name="_Mitch_match_logo" width="178" height="121"/>
        <image name="blogpost-placeholder-100x100.png" width="100" height="100"/>
        <image name="ic_Close" width="51" height="51"/>
        <image name="ic_Matkot" width="93" height="74"/>
        <image name="ic_pics" width="202" height="197"/>
    </resources>
</document>
